{
  "name": "worldcode-formatters-br",
  "version": "1.0.3",
  "description": "Format Brazilian Zip Code, Currency, Date and Date Time",
  "main": "index.js",
  "scripts": {
    "dev": "tsc index.ts && node index.js",
    "jest": "npx jest"
  },
  "keywords": [
    "formatter zip code br",
    "formatter currency br",
    "formatter Date br",
    "formatter Date Time br"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@babel/register": "^7.22.15",
    "@types/jest": "^29.5.5",
    "@types/request": "^2.48.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "joi": "^17.10.1",
    "moment": "^2.29.4"
  }
}
